# UserManagement

./: .project  pom.xml
src/main/java/fpt/fa/controller/: DTOController.java  ErrorController.java  KhachHangController.java  UserController.java
src/main/java/fpt/fa/entities/: KhachHang.java  Role.java  User.java
src/main/java/fpt/fa/repository/: KhachHangRepository.java  RoleRepository.java  UserRepository.java
src/main/java/fpt/fa/service/: KhachHangService.java  RoleService.java  UserService.java
src/main/java/fpt/fa/service/impl/: KhachHangServiceImpl.java  RoleServiceImpl.java  UserSeviceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml
src/main/webapp/WEB-INF/templates/: templates_layout.jsp
src/main/webapp/WEB-INF/view/allshow/: form_list_show.jsp
src/main/webapp/WEB-INF/view/layout/: delete.jsp  footer.jsp  header.jsp  javascript.jsp  lib.jsp
src/main/webapp/WEB-INF/view/user/: form_create_user.jsp  form_list_user.jsp  form_update_user.jsp
src/main/webapp/resources/js/: active.js  delete.js
